<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="2172030 Femmy Friscilla Susilo">
    <title>index 1</title>
</head>
<!--bg color=#95a4ef
#778beb, #b6c1f4, #112274-->
<!--yg pertama rgb(119,139,235) KEDUA rgb(182,193,244) kketiga rgb(17,34,116)-->
<style>
    body{
        background-color: rgb(149,164,239);
        font-size: 11pt;
    }
    #utama{
        background-color: rgb(119,139,235);
        width: 700px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    #a{
        text-align: right;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    #b{
        text-align: center;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    #paraf2{
        background-color: rgb(182,193,244);
        margin-right: 350px;
        text-indent: 30px;
        font-weight: bold;
    }
    #paraf2:first-letter {
        font-size: 50px;
        color: rgb(18,33,107);
    }
    #paraf3{
        background-color: rgb(17,34,116);
        color:white;
        width: 700px;
        line-height: 40px;
        padding-bottom: 50px;
        text-align:center;
        letter-spacing: 1px;
    }
</style>
<body>
    <div id="utama">                                                    
    <div id="paraf1">                                                        
        <p id="a">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a</p> 
        <p id="b">document written in a markup language such as HTML.<S>CSS IS A CORNERSTONE TECHNOLOGY OF THE WORLD WIDE WEB, ALONGSIDE HTML AND JAVASCRIPT.</S>
    <div id="paraf2">
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve 
        content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web 
        pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural 
        content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its 
        formatting.
    </div>
    </div>
    <div id="paraf3">
        Separation of formatting and content also makes it feasible to present the same markup page in <br>different styles for different rendering 
        methods, such as on-screen, in print, by voice (via speech- <br>based browser or screen reader), and on Braille-based tactile devices. CSS 
        also has rules for alternate formatting if the content is accessed on a mobile device.
    </div>

</body>
</html>